# level-up

./: .gitlab-ci.yml  build.gradle  maven commands.txt
Application/: .gitignore  README.md  build.gradle  settings.gradle
Application/src/main/frontend/: package-lock.json
Application/src/main/frontend/my-app/: package-lock.json  package.json
Application/src/main/frontend/my-app/public/: index.html
Application/src/main/frontend/my-app/src/: App.css  App.js
Application/src/main/frontend/my-app/src/components/: CreateBlogComponent.jsx  HeaderComponent.jsx  ListBlogComponent.jsx  LoginComponent.jsx  RegisterComponent.jsx  SettingsComponent.jsx  UpdateBlogComponent.jsx
Application/src/main/frontend/my-app/src/services/: BlogServices.jsx  UserServices.jsx
Application/src/main/frontend/src/: App.js
Application/src/main/java/level/up/example/: LevelUpApplication.java
Application/src/main/java/level/up/example/config/: AuthenticationConfigConstants.java  SecurityConfiguration.java  WebConfiguration.java
Application/src/main/java/level/up/example/controller/: BlogController.java  ImageController.java  UserController.java
Application/src/main/java/level/up/example/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Application/src/main/java/level/up/example/module/: ApiUser.java  Blog.java  FileUtility.java  User.java
Application/src/main/java/level/up/example/module/request/: UserRequest.java
Application/src/main/java/level/up/example/repository/: BlogRepository.java  UserRepository.java
Application/src/main/java/level/up/example/service/: AuthenticationUserDetailsService.java  BlogService.java  UserService.java
Application/src/main/java/project/: LevelUpApplication.java
Application/src/main/java/project/controller/: UserController.java
Application/src/main/java/project/module/: Admin.java  Customer.java  User.java
Application/src/main/java/project/repository/: FakeData.java
Application/src/main/resources/: application.properties
Application/src/test/java/level/up/example/: LevelUpApplicationTest.java  LevelupApplicationTests.java
Application/src/test/java/level/up/example/exception/: ApiUserNotFoundExceptionTest.java  BlogNotFoundExceptionTest.java
Application/src/test/java/level/up/example/module/: ApiUserTest.java  BlogTest.java  UserTest.java
Documentation/: Design Document.docx  Gantt Chart.xlsx  Project Description - Level Up.docx  Project Plan - Level Up.docx  Project Plan.docx  ~$oject Plan - Level Up.docx  ~$sign Document.docx
backend/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
backend/src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  BlogController.java  ImageController.java  UserController.java
backend/src/main/java/com/bezkoder/springjwt/exception/: BlogNotFoundException.java  ExpiredJwtException.java
backend/src/main/java/com/bezkoder/springjwt/models/: Blog.java  FileUtility.java  User.java
backend/src/main/java/com/bezkoder/springjwt/repository/: BlogRepository.java  UserRepository.java
backend/src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
backend/src/main/java/com/bezkoder/springjwt/security/services/: BlogService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTest.java
backend/src/test/java/com/bezkoder/springjwt/controllers/: AuthControllerTest.java  BlogControllerTest.java  UserControllerTest.java
backend/src/test/java/com/bezkoder/springjwt/exception/: BlogNotFoundExceptionTest.java
backend/src/test/java/com/bezkoder/springjwt/models/: BlogTest.java  ERoleTest.java  RoleTest.java  UserTest.java
backend/src/test/java/com/bezkoder/springjwt/payload/request/: LoginRequestTest.java  SignupRequestTest.java
backend/src/test/java/com/bezkoder/springjwt/payload/response/: JwtResponseTest.java  MessageResponseTest.java
backend/src/test/java/com/bezkoder/springjwt/security/: WebSecurityConfigTest.java
backend/src/test/java/com/bezkoder/springjwt/security/services/: BlogServiceTest.java  UserDetailsImplTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: blogs-admin.component.jsx  blogs-user.component.jsx  create-blog.component.jsx  login.component.jsx  profile.component.jsx  register.component.jsx  update-blog.component.jsx
frontend/src/services/: blog.service.js  user.service.js
src/main/java/level/up/example/: LevelupApplication.java
src/main/java/level/up/example/controller/: UserController.java
src/main/java/level/up/example/exception/: BlogNotFoundException.java  UserNotFoundException.java
src/main/java/level/up/example/module/: Blog.java
